{
  "name": "l1s-branding",
  "version": "1.0.0",
  "description": "A collection of professional business document templates for **layer1.studio**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.3",
    "handlebars": "^4.7.8",
    "path": "^0.12.7",
    "puppeteer": "^24.37.2"
  }
}
